[metadata]
name = mpdpower
version = 0.0.1
author = Michael Auchter
author_email = a@phire.org
description = Control MPD via a Griffin Powermate
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/auchter/dotfiles
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    python-mpd2
    powermate

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    mpdpower = mpdpower.main:main
